API_URL=http://localhost:8000/api/v1
API_TOKEN=6880c2e92bd6556eb6783561558de7821cd25dab

DB_USER=sa
DB_PASSWORD=Soluciones01
DB_HOST=localhost
DB_PORT=1433
DB_NAME=DIPRENTA_II
DB_DRIVER=ODBC Driver 17 for SQL Server