DEBUG=False
SCRIPT_LOG_LEVEL=DEBUG
SCRIPT_LOG_FILE=logs/soap_service.log
API_URL=http://localhost:8000/api/v1
SOAP_SERVICE_URL=https://www.ventanillaunica.gob.mx
API_TOKEN=6880c2e92bd6556eb6783561558de7821cd25dab

REQUEST_DELAY_SECONDS=0.5
MAX_RETRIES=3


DEFAULT_START_PAGE=1
DEFAULT_END_PAGE=1
DEFAULT_SERVICE_TYPE=3
DEFAULT_MAX_WORKERS=1           